{
  "name": "dj-sound-solutions",
  "private": true,
  "description": "Home Website for DJ Sound Solutions",
  "version": "0.1.0",
  "author": "DJ Sound Solutions",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "dotenv": "^7.0.0",
    "gatsby": "^2.18.23",
    "gatsby-image": "^2.2.38",
    "gatsby-plugin-google-analytics": "^2.1.33",
    "gatsby-plugin-manifest": "^2.2.37",
    "gatsby-plugin-offline": "^2.2.10",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-react-svg": "^2.1.2",
    "gatsby-plugin-sharp": "^2.3.13",
    "gatsby-plugin-styled-components": "^3.1.17",
    "gatsby-source-contentful": "^2.1.77",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-sharp": "^2.3.12",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-flatpickr": "^3.9.1",
    "react-helmet": "^5.2.1",
    "react-icons": "^3.8.0",
    "react-spring": "^8.0.27",
    "react-waypoint": "^9.0.2",
    "styled-components": "^4.4.1",
    "typeface-allura": "0.0.72",
    "typeface-roboto": "0.0.54",
    "typefaces": "0.0.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\""
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/djsoundsolutions/dj-sound-solutions-photo-booths/src/master/"
  }
}
